<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to LVCC's first hotel">
    <meta name="keywords" content="hote,lvcc,pampanga">
    <title>Hotel LVCC | Contact </title>


    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- we will be using semantic tags  -->
    <header>
        <nav id="navbar">
            <div class="container">
            <h1 class="logo"><a href="index.html">LVCC</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="current" href="contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <section id="contact-form">
        <div class="container">
            <h1><span class="text-primary">Contact Us</span></h1>
            <p>Please fill up the form below to contact us</p>


            <form action="process.php">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea type="text" name="message" id="message"></textarea>
                </div>

                <button type="submit" class="btn">Submit</button>
            </form>

        </div>
    </section>

    <section id="contact-info" class="bg-dark">
        <div class="container">
            <div class="box">
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Great Location</h3>
                <p>Apalit Pampanga</p>
            </div>
            <div class="box">
                <i class="fas fa-phone  fa-3x"></i>
                <h3>Phone Number</h3>
                <p>(555) 555-5555</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope  fa-3x"></i>
                <h3>Email Address</h3>
                <p>frontdesk@hotellvcc.com</p>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>Hotel LVCC &copy; All Rights Reserved</p>
    </footer>
</body>
</html>
